server {
    listen 80;
    listen [::]:80;

    server_name app1.localhost;

    location / {
        proxy_pass  http://localhost:8001;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name app2.localhost;

    location / {
        proxy_pass  http://localhost:8002;
    }
}
