upstream backend  {
  server localhost:8001;
  server localhost:8002;
}

server {
    listen 80;
    listen [::]:80;

    server_name app3.localhost;

    location / {
        proxy_pass  http://backend;
    }
}
