server {
    listen 81;
    listen [::]:81;

    server_name example.localhost;

    root /usr/share/nginx/tutorial; # diretório onde ficará o conteúdo do site
    index index.html;

    location / {
            try_files $uri $uri/ =404;
    }
}
